# Use this when encountering the "ValueError: cannot resize this array: it does not own its data"
# error when calling peaks. This is a bug in Numpy, and reverting to version 2.8 of python fixes the issue.

# Traceback (most recent call last):
#   File "/cvmfs/soft.mugqic/CentOS6/software/MACS2/MACS2-2.1.0.20151222/bin/macs2", line 4, in <module>
#     __import__('pkg_resources').run_script('MACS2==2.1.0.20151222', 'macs2')
#   File "build/bdist.linux-x86_64/egg/pkg_resources/__init__.py", line 745, in run_script
#   File "build/bdist.linux-x86_64/egg/pkg_resources/__init__.py", line 1677, in run_script
#   File "/cvmfs/soft.mugqic/CentOS6/software/MACS2/MACS2-2.1.0.20151222/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/EGG-INFO/scripts/macs2", line 614, in <module>
#     
#   File "/cvmfs/soft.mugqic/CentOS6/software/MACS2/MACS2-2.1.0.20151222/lib/python2.7/site-packages/MACS2-2.1.0.20151222-py2.7-linux-x86_64.egg/EGG-INFO/scripts/macs2", line 56, in main
#     
#   File "build/bdist.linux-x86_64/egg/MACS2/callpeak_cmd.py", line 261, in run
#   File "MACS2/PeakDetect.pyx", line 105, in MACS2.PeakDetect.PeakDetect.call_peaks (MACS2/PeakDetect.c:1632)
#   File "MACS2/PeakDetect.pyx", line 263, in MACS2.PeakDetect.PeakDetect.__call_peaks_w_control (MACS2/PeakDetect.c:3460)
#   File "MACS2/IO/CallPeakUnit.pyx", line 858, in MACS2.IO.CallPeakUnit.CallerFromAlignments.call_peaks (MACS2/IO/CallPeakUnit.c:12334)
#   File "MACS2/IO/CallPeakUnit.pyx", line 912, in MACS2.IO.CallPeakUnit.CallerFromAlignments.call_peaks (MACS2/IO/CallPeakUnit.c:12086)
#   File "MACS2/IO/CallPeakUnit.pyx", line 967, in MACS2.IO.CallPeakUnit.CallerFromAlignments.__chrom_call_peak_using_certain_criteria (MACS2/IO/CallPeakUnit.c:12492)
#   File "MACS2/IO/CallPeakUnit.pyx", line 475, in MACS2.IO.CallPeakUnit.CallerFromAlignments.__pileup_treat_ctrl_a_chromosome (MACS2/IO/CallPeakUnit.c:6861)
# ValueError: cannot resize this array: it does not own its data

[DEFAULT]
module_python = mugqic/python/2.7.8
module_macs2 = mugqic/MACS2/2.1.0.20140616